{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vionaaindah/open-music-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vionaaindah/open-music-api/issues"
  },
  "homepage": "https://github.com/vionaaindah/open-music-api#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.4",
    "@hapi/jwt": "^2.0.1",
    "amqplib": "^0.8.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "nanoid": "^3.1.23",
    "node-pg-migrate": "^5.10.0",
    "nodemailer": "^6.6.3",
    "pg": "^8.7.1",
    "redis": "^3.1.2"
  }
}
